<!doctype html>
<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		body{
			background: yellow;
             background-image: url("12.jpg");
             background-size: 1200px 595px;
             background-repeat: no-repeat;
             background-position:top;
			text-align:center;

		}
		h1{
			background:yellow ;
			display: inline-block;
			font-family: algerian;
			font-size: 25px;
			color: tomato;
			text-align: top;
		}
		a:hover{
			color:green;
		}
        a:link{
			text-decoration:none;
			display: inline-block;
		}
		a:visted{
			color: green;
		}

			div.dot1{
				color: black;
				font-size: 60px;
				text-align: center;
				display: inline-block;

			}
			div.dot2{
				color: blue;
				font-size: 60px;
				text-align: center;
				display: inline-block;

			}

		
		div.p1{
			width: 297px;
			color: white;
			display: inline-block;
			text-align:center;

		}
fieldset.p2{
			background: dodgerblue;
			width: 266px;
			height: 140px;
			color: white;
			display: inline-block;
			text-align: center;
			font-size: 16px;
			font-family: times new roman;

		}
fieldset.p3{
			background: green;
			width: 266px;
			height: 140px;
			color: white;
			display: inline-block;
			text-align: center;
			font-size: 16px;
			font-family: times new roman;
		}
fieldset.p4{
			background: indigo;
			width: 266px;
			height: 140px;
			color: white;
			display: inline-block;
			text-align: center;
			font-size: 16px;
			font-family: times new roman;	
	    }
 fieldset.p5{
			background: red;
			width: 266px;
			height: 140px;
			color: white;
			display: inline-block;
			text-align: center;
			font-size: 16px;
			font-family: times new roman;	
	    }

	</style>

</head>
<body>
	<h1><b>Electronic shop</h1> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	
 <h1><a href="index.html">Home</a></h1> &nbsp&nbsp&nbsp<h1><a href="cantact.html">About us</a></h1>
 &nbsp&nbsp&nbsp <h1><a href="ex.html">Service</a></h1>
 <br><br><br><br><br><br><br><br><br><br>
	
				<div class="dot1"> E_MAIL: og2023@gmail.com</div>
				<div class="dot2"> Phone: +250 788 865 494</div>
				<br><br><br><br><br>

	
	<fieldset class="p2">
		<h3>certified </h3><p>Even the all-powerfull has no cantrol about the blind texts it is 
	an almost unorthographic.</p>
</fieldset>

<fieldset class="p3">
		<h3>Special </h3><p>Even the all-powerfull pointing has no control about the blind texts it is an almost unorthographic.</p>
</fieldset>

<fieldset class="p4">
		<h3></h3><p>Even the all-powerfull has no cantrol about the blind texts it is 
	an almost unorthographic.</p>
	</fieldset>
	
	<fieldset class="p5">
	<h3>Certifition</h3><p>Even the all-powerfull has no cantrol about the blind texts it is 
	an almost unorthographic.</p>
</fieldset>
	
</body>
</html>