
<html>
<head>
<style>
div{
background-color:;
display: inline-block;
width:350px;
padding:5px;
}
.b1{
	display: inline-block;
	margin: center;
	padding: 40px;
	width: 100px;
}
.b2{
	display: inline-block;
	margin: right;
	padding: 10px;
	width: 100px;
}
.b3{
	display: inline-block;
	margin: right ;
	padding: 10px;
	width: 100;
}
.b4{
	display: inline-block;
	margin: right;
	padding: 10px;
	width: 100px;
}
ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: lightgray;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: green ;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
<title>services</title>
</head>
<body>
	<div><img src="12.jpg" width="300" height="150"></img></div>
	<div class="b1"><h1 bgcolor="blue"> ONLINE ELECTRONIC SHOP</h1></div>
	<ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="ex.html">SERVICES</a></li>
    <li><a href="cantact.html">CONTACT US</a></li>
    <li><a href="cantact.html">ABOUT US</a></li>
   </ul>

	<h1 bgcolor="yellow"><u>THE ELECTRONICS WE HAVE</u></h1>
<div class="gallery">
  <a target="_blank" href="1.jpg">
    <img src="1.jpg" alt="Cinque Terre" width="200" height="100">
  </a>
  <div class="desc">hp icore3<br>
processor:2.10<br>
ram:8gb<br>
storage:500gb<br>
price:300$<br>
<a href="application.html">buy</a></div>
</div>

<div class="gallery">
  <a target="_blank" href="2.jpg">
    <img src="2.jpg" alt="Forest" width="200" height="100">
  </a>
  <div class="desc">hp icore3<br>
processor:2.10<br>
ram:8gb<br>
storage:500gb<br>
price:300$<br>
<a href="application.html">buy</a></div>
</div>

<div class="gallery">
  <a target="_blank" href="3.jpg">
    <img src="10.jpg" alt="Northern Lights" width="200" height="100">
  </a>
  <div class="desc">hp w w keyboard<br>
price:30$<br>
<a href="application.html">buy</a></div>
</div>

<div class="gallery">
  <a target="_blank" href="4.jpg"> 
    <img src="7.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">hp b w keyboard<br>
price:22$<br>
<a href="application.html">buy</a></div>
</div>

</body>
</html>
