<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		body{
			background: yellow;
             background-image: url("12.jpg");
             background-size: 1200px 595px;
             background-repeat: no-repeat;
             background-position:top;
			text-align:center;

		}
		h1{
			background: yellow;
			display: inline-block;
			font-family: algerian;
			font-size: 25px;
			color: tomato;
			text-align: top;
		}
		a:hover{
			color:green;
		}
			a:link{
			text-decoration:none;
			display: inline-block;
		}
		a:visted{
			color: green;
		}
			div.dot1{
				background: yellow;
				color: white;
				font-size: 20px;
				text-align: center;
				display: inline-block;

			}


			div.dot2{
				color: white;
				font-size: 60px;
				text-align: center;
				display: inline-block;

			}
			div.dot3{
				color: blue;
				font-size: 60px;
				text-align: center;
				display: inline-block;

			}

		
		div.p1{
			width: 297px;
			color: white;
			display: inline-block;
			text-align:center;

		}
fieldset.p2{
			background: dodgerblue;
			width: 266px;
			color: white;
			display: inline-block;
			text-align: center;
			font-size: 16px;
			font-family: times new roman;

		}
fieldset.p3{
			background: green;
			width: 266px;
			color: white;
			display: inline-block;
		}
fieldset.p4{
			background: indigo;
			width: 266px;
			color: white;
			display: inline-block;	
	    }
 fieldset.p5{
			background: red;
			width: 266px;
			color: white;
			display: inline-block;	
	    }
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: -10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}
	</style>

</head>
<body>
	<h1><b>electronic shop</h1> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	
 <h1><a href="home.html">Home</a></h1> &nbsp&nbsp&nbsp<h1><a href="cantact.html">About us</a></h1>
 &nbsp&nbsp&nbsp <h1><a href="ex.html">Services</a></h1>&nbsp&nbsp&nbsp<h1><a href="Cantact.html">contact us</a></h1>
 <br><br><br><br><br><br><br><br><br><br><br>
			<div class="p1"> THIS IS OWER <br>ELECTRONIC SHOP</div><br><br>
	
	                <div class="dot1"><a href="htts://www.visitrwanda.com"> Readmore</a></div><br>
				<div class="dot2"> .</div>
				<div class="dot3"> .</div>
				<br><br>

	<footer>
    <p>&copy; 2024 online electronic shop. All rights reserved.</p>
  </footer>
	
</body>
</html>